# j.a.n.i.n.a-zero

./: README.md  pom.xml
.github/workflows/: build-job.yml  build.yml  quality-job.yml  release-job.yml
janina-zero-build/: pom.xml
janina-zero-world/: pom.xml
janina-zero-world/src/main/java/com/mojang/ld22/entity/: AirWizard.java  Slime.java
janina-zero-world/src/main/java/com/mojang/ld22/gfx/: Screen.java
janina-zero-world/src/main/java/com/mojang/ld22/statistics/: StatisticHandler.java
janina-zero-world/src/main/java/com/mojang/ld22/statistics/ui/: StatisticUI.java
