<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>de.morrigan.dev.ai</groupId>
        <artifactId>janina-zero-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.morrigan.dev.ai</groupId>
	<artifactId>janina-zero-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>janina-zero-root</name>
	<description>Root-Projekt für das Janina-Zero Projekt</description>

	<modules>
		<module>janina-zero-build</module>
		<module>janina-zero-world</module>
	</modules>
</project>
