<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>de.morrigan.dev.ai</groupId>
        <artifactId>janina-zero-build</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>janina-zero-build/pom.xml</relativePath>
	</parent>

	<groupId>de.morrigan.dev.ai</groupId>
	<artifactId>janina-zero-root</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>janina-zero-root</name>
	<description>Root-Projekt für das Janina-Zero Projekt</description>

	<scm>
		<developerConnection>scm:git:https://github.com/morrigan-dev/janina-zero.git</developerConnection>
		<url>https://github.com/morrigan-dev/janina-zero</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>janina-zero-build</module>
		<module>janina-zero-world</module>
	</modules>
</project>
