<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.common</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.3</version>
	</parent>

	<groupId>de.morrigan.dev.ai</groupId>
	<artifactId>janina-zero-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>janina-zero-build</name>
	<description>Build-Projekt für das J.a.n.i.n.a-Zero Projekt</description>

	<developers>
		<developer>
			<id>morrigan-dev</id>
			<name>Morrigan</name>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>

	<modules>
		<module>../janina-zero-world</module>
	</modules>

	<properties>
		<!-- Mandatory properties -->

		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>morrigan-dev</sonar.organization>
		<sonar.projectKey>morrigan-dev_janina-zero</sonar.projectKey>
		<!-- Lösung für ein StackOverflowError Problem (siehe: https://community.sonarsource.com/t/stackoverflowerror-at-defaultinputcomponent-equals/20324) -->
		<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>


		<!-- Optional properties -->
		<!-- <sonar.buildString> [...] </sonar.buildString> -->
	</properties>

	<!-- Release-Repo benötigt, um Parent-POM zu ziehen -->
	<repositories>
		<repository>
			<name>morrigan-dev releases</name>
			<id>releases-repo</id>
			<url>https://morrigandev.jfrog.io/artifactory/libs-release-local</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.6.1.1688</version>
					<configuration>
						<goalPrefix>sonar</goalPrefix>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
